# java_for_testers

addressbook_web_tests/: build.gradle  contacts.json  groups.json  groups.xml  groups.yaml
addressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
addressbook_web_tests/src/test/java/: GroupCreationTest.java  GroupRemovalTests.java  TestBase.java
addressbook_web_tests/src/test/java/common/: CommonFunctions.java
addressbook_web_tests/src/test/java/generator/: Generator.java
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
addressbook_web_tests/src/test/java/manager/hbm/: ContactRecord.java  GroupRecord.java
addressbook_web_tests/src/test/java/model/: ContactData.java  GroupData.java
addressbook_web_tests/src/test/java/tests/: GroupCreationTest.java  GroupModificationTest.java  GroupRemovalTests.java  TestBase.java
addressbook_web_tests/src/test/java/tests/contacts/: ContactCreationTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactRemovalTests.java  ContactsGroupsConnectionsTests.java
addressbook_web_tests/src/test/java/tests/groups/: GroupCreationTest.java  GroupModificationTest.java  GroupRemovalTests.java
mantis_tests/: build.gradle  local.properties  swagger.json
mantis_tests/gradle/wrapper/: gradle-wrapper.properties
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Geometry.java  Hello.java
sandbox/src/test/java/: MathTest.java
(+67 files in other folders)
